<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="renderer" content="webkit"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>365Start</title><link rel="shortcut icon" href="https://limestart-assets.retiehe.com/Lime_Logo.png"><script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=XzA12Lsr9W4F6pwBW1L4PO2ZB3W6LaKzfKBeb77mdS0etGTWJIeAvBZR61E4uh7D" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9saW1lc3RhcnQuY24vZXJyb3ItanM"/><style>* {
				box-sizing: border-box;
			}
			html {
				height: 100%;
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				max-width: 100%;
				overflow: hidden;
				margin: 0;
				font-family: "PingFang SC", "Microsoft Yahei", "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
				background-color: #F5F5F5;
				cursor: default;
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				user-select: none;
			}
			a {
				color: inherit;
				text-decoration: none;
				transition: .25s;
			}
			a:active {
				filter: brightness(.8) !important;
			}
			main {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 650px;
				height: 500px;
				padding: 50px;
				text-align: center;
				background-color: white;
				border-radius: 15px;
				box-shadow: rgba(0,0,0,.05) 0 10px 30px;
				overflow: hidden;
			}
			main a {
				color: #70C000;
			}
			main a:hover {
				filter: brightness(1.1);
			}
    .logoContainer {
        flex-shrink: 0;
        margin: 0 auto;
        width: 60px;
        height: 60px;
        background-size: contain;
        background-image: url("https://wangsx365.github.io/favicon.ico");
    }
			.selectable {
				cursor: auto;
				-webkit-tap-highlight-color: initial;
				-webkit-user-select: text;
				user-select: text;
			}
			.contentContainer {
				text-align: left;
				overflow-y: auto;
			}
			h2 {
				margin: 10px 0 0 0;
				font-size: 14px;
			}
			.center {
				text-align: center !important;
			}
			.content {
				color: rgba(0,0,0,.8);
				font-size: 14px;
				line-height: 1.75;
				margin: 10px 0;
			}
			.indent {
				text-indent: 40px;
			}
			footer {
				position: fixed;
				bottom: 35px;
				text-align: center;
				font-size: 12px;
				color: rgba(0,0,0,.6);
			}
			footer a:hover {
				color: #70C000;
			}
			::-webkit-scrollbar {
				width: 5px;
			}
			::-webkit-scrollbar-thumb {
				background-color: rgba(0,0,0,.1);
				border-radius: 3px;
			}
			::-webkit-scrollbar-thumb:hover {
				background-color: rgba(0,0,0,.2);
			}
			::-webkit-scrollbar-thumb:active {
				background-color: #70C000;
			}
			@media screen and (max-width: 700px) {
				main {
					width: calc(100% - 60px);
				}
			}
			@media screen and (max-width: 550px) {
				h1 {
					font-size: 24px;
				}
				main {
					padding-left: 35px;
					padding-right: 35px;
				}
			}
			@media screen and (max-width: 450px) {
				main {
					width: calc(100% - 30px);
					padding-left: 25px;
					padding-right: 25px;
				}
			}
			@media screen and (max-height: 680px) {
				footer {
					bottom: 20px;
				}
				main {
					height: calc(100% - 120px);
				}
			}</style></head><body><main><div class="logoContainer"></div><h1>365Start遇到了一些问题...</h1><div class="contentContainer"><h2>为什么会出现此页面？</h2><div class="content indent">365Start的部分关键文件加载失败，无法正常运行。</div><h2>我应该怎么做？</h2><div class="content"><ul><li>请您下载并使用<a href="https://www.google.cn/chrome/thank-you.html?standalone=1&statcb=0&installdataindex=empty">Google Chrome</a>或<a href="https://www.microsoft.com/zh-cn/windows/microsoft-edge">Microsoft Edge</a>访问此网站；</li><li>请尝试清除您的浏览器缓存和网站数据；</li><li>请尝试禁用您的浏览器扩展插件；</li><li>请尝试使用其它浏览器访问365Start；</li><li>如果您在中国大陆，请确保使用的是中国大陆的 DNS；</li><li>请稍后刷新重试，开发者正在努力解决此问题；</li></ul></div><h2 class="center">很抱歉给您带来不便！</h2></div></main><footer>&copy; <a href="https://wangsx365.github.io">365Start</a></footer><script>oncontextmenu = function() {
				return false;
			};
			history.replaceState(null, null, "/");
			if (navigator.serviceWorker) {
				navigator.serviceWorker.getRegistrations().then(function(registrations) {
					for (var i = 0; i < registrations.length; i++) {
						registrations[i].unregister();
					}
				});
			}</script></body></html>